<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.funtester</groupId>
	<artifactId>funtester-plugin-fest</artifactId>
	<version>0.7.1</version>
	
	<name>FEST Plugin for FunTester</name>
	<description>Generate tests for FEST with TestNG or JUnit</description>
	
	<properties>
		<funtesterVersion>0.7c</funtesterVersion>
	</properties>

	<build>
		<plugins>
		
			<!-- Maven Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>

						<configuration>

							<!-- <minimizeJar>true</minimizeJar> -->
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.funtester.plugin.fest.Main</mainClass>
									<manifestEntries>
										<Main-Class>org.funtester.plugin.fest.Main</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>

							<filters>

								<!-- This configuration solves the problem "Exception in thread "main" 
									java.lang.SecurityException: Invalid signature file digest for Manifest main 
									attributes" The solution was found at: http://stackoverflow.com/questions/999489/invalid-signature-file-when-attempting-to-run-a-jar -->
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>

							</filters>

						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>


	<dependencies>

		<!-- FunTester Common -->
		<dependency>
			<groupId>org.funtester</groupId>
			<artifactId>funtester-common</artifactId>
			<version>${funtesterVersion}</version>
		</dependency>

		<!--  FunTester Plugin Common -->
		<dependency>
			<groupId>org.funtester</groupId>
			<artifactId>funtester-plugin-common</artifactId>
			<version>${funtesterVersion}</version>
		</dependency>

		<!-- Jackson (JSON) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.1</version>
		</dependency>

		<!-- Jackson Dataformat XML -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
			<version>2.1.3</version>
		</dependency>

		<!-- Woodstox XML library to use with Jackson -->
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.1.4</version>
		</dependency>

		<!-- Jackson JODA Time -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.1.2</version>
		</dependency>

		<!-- TestNG -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
		</dependency>

		<!-- Apache Commons Lang -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>

	</dependencies>

</project>